.screengallery {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-sg {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.screen-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.screen-text h1 {
    color: #222222;
    margin-top: -40px;
    font-size: 36px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.screen-text h2 {
    letter-spacing: 5px;
    font-size: 72px;
    color: #3fcaff;
    opacity: 0.1;
    margin-top: 80px;
    line-height: 60px;
    text-align: center;
}

.row-sg2 {
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;

}

.single-gallery {
    position: relative;
    margin-bottom: 24px;
    transition: all 1s ease-in-out;

}

.single-gallery:hover {
    cursor: pointer;
}

.sg-up {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-item {
    padding: 0 15px;
}


.row-sg3 {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;

    
}

.s-g-img{
    width: 100%;
}

.s-c-content {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.grid-item .s-c-content i {
    opacity: 0;
}

.single-gallery:hover .s-c-content{
    top: 50%;
}

.grid-item:hover .s-c-content i {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
    text-decoration: none;
}

.single-gallery .s-c-content i {
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    opacity: 0;
    transition: all 1s ease 0;
}


.single-gallery:hover .overlay{
    width: 750px;
    height: 280px;
    background: rgba(73, 63, 157, 0.85) !important;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    .screengallery {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .container-sg {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .screen-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .screen-text h1 {
        color: #222222;
        margin-top: -35px;
        font-size: 32px;
        font-family: "Rajdhani", sans-serif;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 0.5rem;
    }
    
    .screen-text h2 {
        letter-spacing: 5px;
        font-size: 50px;
        color: #3fcaff;
        opacity: 0.1;
        margin-top: 80px;
        line-height: 60px;
        text-align: center;
    }
    
    .row-sg2 {
        max-width: 100%;
        display: flex;
        flex: 0 0 50%;
    
    }
    
    .single-gallery {
        position: relative;
        margin-bottom: 20px;
        transition: all 1s ease-in-out;
    
    }
    
    .single-gallery:hover {
        cursor: pointer;
    }
    
    .sg-up {
        display: flex;
        justify-content: center;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    }
    
    .grid-item {
        padding: 0 15px;
    }
    
    
    .row-sg3 {
        position: relative;
        padding-right: 15px;
        padding-left: 15px;
    
        
    }
    
    .s-g-img{
            width: 100%;
            display: flex;
            flex-direction:column;
    }
    
    .s-c-content {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    
    .grid-item .s-c-content i {
        opacity: 0;
    }
    
    .single-gallery:hover .s-c-content{
        top: 50%;
    }
    
    .grid-item:hover .s-c-content i {
        opacity: 1;
        transition: all 0.3s ease-in-out;
        color: #ffffff;
        text-decoration: none;
    }
    
    .single-gallery .s-c-content i {
        font-size: 36px;
        font-weight: 600;
        color: #ffffff;
        opacity: 0;
        transition: all 1s ease 0;
    }
    
    
    .single-gallery:hover .overlay{
        width: 750px;
        height: 280px;
        background: rgba(73, 63, 157, 0.85) !important;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .single-gallery {
        position: inherit;
        margin-bottom: 24px;
        transition: all 1s ease-in-out;

    
    }
    
    
    
}